# Helloworld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/poly/mob/creatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poly/mob/creatsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/poly/mob/creatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle  out.map
helloworld/src/androidTest/java/poly/mob/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/poly/mob/helloworld/: HelloWorld.java
helloworld/src/main/res/layout/: activity_hello_world.xml
helloworld/src/test/java/poly/mob/helloworld/: ExampleUnitTest.java
